<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
    <div class="bgAnimation" id="bgAnimation"></div>
    <div class="backgroundAmim">

    </div>
    </div>
    <div class="container">
        <nav>
            <h1><span>ARTHA</span>VRTTA</h1>
            <ul>
                <li>Home</li>
                <li>Login</li>
                <li>Collaborate</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>PROFIT</span>
                    PLAYBOOK</h1>
                <p>Maintaining a trading journal is essential for long-term success in the markets. <br>It allows you to
                    document every trade, helping you analyze your decisions objectively.<br> By recording your
                    strategies,
                    emotions, and outcomes, you can identify patterns, strengths, and weaknesses.</p>

                <p> A journal serves as a roadmap for continuous improvement, helping you refine your approach, avoid
                    repeated<br> mistakes, and build discipline.<br> It also helps track your progress over time,
                    offering
                    valuable
                    insights into your growth as a trader. Ultimately,<br>a well-kept journal is your personal guide to
                    developing consistency and better decision-making in trading.</p>
                <button class="homeBtn" style="--i:#fff;">Join US</button>
                <button class="homeBtn" style="--i: #ff6347;">Learn More</button>
            </div>
        </section>
    </div>

    <script src="first.js"></script>
</body>

</html>